<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mineScan="clr-namespace:MineScan"
             xmlns:vm="clr-namespace:MineScan.ViewModels.MenuOptions"
             x:Class="MineScan.App">
             
    <Application.Resources>
        <ResourceDictionary>
            
            <FontFamily x:Key="DefaultFont">System-UI</FontFamily>
            <FontFamily x:Key="MinecraftFont">avares://MineScan/Assets/Fonts/#Minecraft 1.1</FontFamily>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="{x:Static vm:ThemesViewModel.LightTheme}">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://MineScan/Resources/Themes/LightTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="{x:Static vm:ThemesViewModel.DarkTheme}">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://MineScan/Resources/Themes/DarkTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="{x:Static vm:ThemesViewModel.NeonTheme}">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://MineScan/Resources/Themes/NeonTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="{x:Static vm:ThemesViewModel.PinkTheme}">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://MineScan/Resources/Themes/PinkTheme.axaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://MineScan/Resources/Languages/English.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource GameFont}"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{DynamicResource GameFont}"/>
        </Style>
    </Application.Styles>
             
    <Application.DataTemplates>
        <mineScan:ViewLocator/>
    </Application.DataTemplates>
</Application>