<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MineScan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="vm:GameBoardViewModel"
             x:Class="MineScan.Views.GameBoardUserControl">
            <UserControl.Styles>
                <Style Selector="Button.Cell">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
                <Style Selector="Button.Cell:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{Binding $parent[Button].Background}"/>
                    <Setter Property="TextBlock.Foreground" Value="{Binding $parent[Button].Foreground}"/>
                </Style>
                <Style Selector="Button.Cell.Opened">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style Selector="Button.Cell.Mine.Opened">
                    <Setter Property="Background" Value="DarkRed"/>
                </Style>
                <Style Selector="Button.Cell.Flagged">
                    <Setter Property="Background" Value="Orange"/>
                </Style>
                <Style Selector="Button.Cell.RadarScanning">
                    <Setter Property="Background" Value="DarkRed"/>
                </Style>
                <Style Selector="Button.Cell.RadarTarget:not(.Opened):not(.Flagged)">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/> 
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style Selector="Button.Btn:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ButtonForeground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                </Style>
                <Style Selector="Button.IsRadarTargeting">
                    <Setter Property="Background" Value="{DynamicResource ButtonForeground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                </Style>
            </UserControl.Styles>
            <Grid Background="{DynamicResource MainBackground}">
                 <Viewbox Stretch="Uniform">
                     <Grid HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RowDefinitions="Auto, Auto, Auto"
                           MinWidth="290">
                         <Grid Grid.Row="0">
                             <Border IsVisible="{Binding !IsRadarDisabled}"
                                     BorderBrush="Black"
                                     BorderThickness="3"
                                     CornerRadius="5"
                                     Width="95" Height="35"
                                     HorizontalAlignment="Left"
                                     Margin="45, 2, 2, 2">
                                 <Button Content="{DynamicResource Radar}" FontSize="15" Padding="-1"
                                         Classes="Btn"
                                         Classes.IsRadarTargeting="{Binding IsRadarTargeting}"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding !RadarUsed}"
                                         Command="{Binding RadarPingCommand}"/>
                             </Border>
                             <Border Margin="2, 2, 45, 2" Width="95" Height="35"
                                     HorizontalAlignment="Right"
                                     BorderBrush="Black"
                                     BorderThickness="3"
                                     CornerRadius="5"
                                     Background="#60606060">
                                 <TextBlock FontSize="15"
                                            Foreground="{DynamicResource TextBlockForeground}"
                                            Text="{Binding TimerText}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                             </Border>
                         </Grid>
                         <Grid Grid.Row="1" VerticalAlignment="Center">
                            <Viewbox Stretch="Uniform">
                                <Border CornerRadius="6" BorderBrush="Black" BorderThickness="5">
                                    <ItemsControl Name="ItemsControl" MinHeight="190" MinWidth="190" Background="DarkSlateGray" ItemsSource="{Binding Cells}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Stretch" 
                                                             Rows="{Binding Height}"
                                                             Columns="{Binding Width}"/>
                                            </ItemsPanelTemplate> 
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding #ItemsControl.((vm:GameBoardViewModel)DataContext).OpenCellCommand}"
                                                        CommandParameter="{Binding}"
                                                        Classes="Cell"
                                                        Classes.Opened="{Binding IsOpen}"
                                                        Classes.Mine="{Binding IsMine}"
                                                        Classes.Flagged="{Binding IsFlagged}"
                                                        Classes.RadarScanning="{Binding IsRadarScanning}"
                                                        Classes.RadarTarget="{Binding IsRadarHighlighted}">
                                                <Interaction.Behaviors>
                                                    <EventTriggerBehavior EventName="RightTapped">
                                                        <InvokeCommandAction 
                                                            Command="{Binding #ItemsControl.((vm:GameBoardViewModel)DataContext).FlagCellCommand}"
                                                            CommandParameter="{Binding}" />
                                                    </EventTriggerBehavior>
                                                    
                                                    <EventTriggerBehavior EventName="PointerEntered">
                                                        <InvokeCommandAction 
                                                            Command="{Binding #ItemsControl.((vm:GameBoardViewModel)DataContext).CellPointerEnteredCommand}" 
                                                            CommandParameter="{Binding}" />
                                                    </EventTriggerBehavior>

                                                    <EventTriggerBehavior EventName="PointerExited">
                                                        <InvokeCommandAction 
                                                            Command="{Binding #ItemsControl.((vm:GameBoardViewModel)DataContext).CellPointerExitedCommand}" 
                                                            CommandParameter="{Binding}" />
                                                    </EventTriggerBehavior>
                                                </Interaction.Behaviors>
                                                    <Viewbox Stretch="Uniform">
                                                        <Panel>
                                                            <Panel IsVisible="{Binding IsOpen}">
                                                                <TextBlock Text="{Binding MinesAroundText}"
                                                                       Foreground="{Binding NumberColor}"/>
                                                                <Image Source="/Assets/Images/bomb.png"
                                                                   Stretch="Fill"
                                                                   IsVisible="{Binding IsMine}">
                                                                </Image>
                                                            </Panel>
                                                            <Image Source="/Assets/Images/flag.png"
                                                                   Stretch="Fill"
                                                                   IsVisible="{Binding IsFlagged}">
                                                            </Image>
                                                        </Panel>
                                                    </Viewbox>
                                                </Button> 
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Viewbox>
                            <Border Height="{Binding #ItemsControl.Bounds.Height}"
                                    Width="{Binding #ItemsControl.Bounds.Width}"
                                    Background="#c2606060"
                                    IsVisible="{Binding Lose}">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock Foreground="{DynamicResource TextBlockForeground}"
                                                   Text="{DynamicResource YouLose}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="11, 10, 10, 10"/>
                                    </Viewbox>
                            </Border>
                            <Border Height="{Binding #ItemsControl.Bounds.Height}"
                                    Width="{Binding #ItemsControl.Bounds.Width}"
                                    Background="#c2606060"
                                    IsVisible="{Binding Win}">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock Foreground="{DynamicResource TextBlockForeground}"
                                                   Text="{DynamicResource YouWin}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Stretch"
                                                   Margin="11, 10, 10, 10"/>
                                    </Viewbox>
                            </Border>
                         </Grid>
                         <Grid Grid.Row="2" ColumnDefinitions="*, *" Margin="0, 5, 0, 5">
                             <Button Grid.Column="0" Content="{DynamicResource Menu}" FontSize="15" Classes="Btn"
                                     Background="{DynamicResource ButtonBackground}"
                                     Foreground="{DynamicResource ButtonForeground}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Right" Width="100" Height="33" Margin="2" Command="{Binding GoBack}"/> 
                             <Button Grid.Column="1" Content="{DynamicResource Restart}" FontSize="15" Classes="Btn"
                                     Background="{DynamicResource ButtonBackground}"
                                     Foreground="{DynamicResource ButtonForeground}"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left" Width="100" Height="33" Margin="2" Command="{Binding Restart}"/>
                         </Grid>
                     </Grid>
                 </Viewbox>
             </Grid>
</UserControl>
