<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MineScan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="vm:GameBoardViewModel"
             x:Class="MineScan.Views.GameBoardUserControl">
            <UserControl.Styles>
                <Style Selector="Button.Cell">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
                <Style Selector="Button.Cell.Opened">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style Selector="Button.Cell.Mine.Opened">
                    <Setter Property="Background" Value="DarkRed"/>
                </Style>
                <Style Selector="Button.Cell.Flagged">
                    <Setter Property="Background" Value="Orange"/>
                </Style>
            </UserControl.Styles>
            <Grid Background="MediumPurple">
                 <Viewbox Stretch="Uniform">
                     <Grid Width="300" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Background="IndianRed">
                         <Grid  Height="300" Width="300" VerticalAlignment="Center" RowDefinitions="*, 4*, *">
                            <ItemsControl Name="ItemsControl" Grid.Row="1" Background="HotPink" ItemsSource="{Binding Cells}" Width="200" Height="200">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" Rows="8"/>
                                    </ItemsPanelTemplate> 
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding #ItemsControl.((vm:GameBoardViewModel)DataContext).OpenCellCommand}"
                                                CommandParameter="{Binding}"
                                                Classes="Cell" HorizontalContentAlignment="Stretch"
                                                Classes.Opened="{Binding IsOpen}"
                                                Classes.Mine="{Binding IsMine}"
                                                Classes.Flagged="{Binding IsFlagged}">
                                            <Viewbox Stretch="Uniform">
                                                <TextBlock Name="TextBlock"
                                                           Text="{Binding MinesAround}" 
                                                           IsVisible="{Binding IsOpen}"
                                                           Foreground="Black"/>
                                            </Viewbox>
                                        </Button> 
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                         </Grid>
                     </Grid>
                 </Viewbox>
             </Grid>
</UserControl>
