<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MineScan.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="vm:MainMenuViewModel"
             x:Class="MineScan.Views.MainMenuUserControl">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#303050"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Styles>
                 <Grid Background="{DynamicResource MainBackground}">
                     <Viewbox Stretch="Uniform">
                         <Grid Height="800" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                             <Grid RowDefinitions="*, *, *, *, *, *, *" Height="500" Width="375" VerticalAlignment="Center">
                                 <TextBlock Grid.Row="0" Text="MineScan" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                 <Button Grid.Row="1" Command="{Binding OpenPlay}" Content="Грати"/>
                                 <Button Grid.Row="2" Command="{Binding OpenStats}" Content="Статистика"/>
                                 <Button Grid.Row="3" Command="{Binding OpenThemes}" Content="Теми"/>
                                 <Button Grid.Row="4" Command="{Binding OpenSettings}" Content="Налаштування"/>
                                 <Button Grid.Row="5" Command="{Binding OpenTutorial}" Content="Як грати?"/>
                                 <Button Grid.Row="6" Command="{Binding OpenExitGame}" Content="Вихід"/>
                             </Grid>
                         </Grid>
                     </Viewbox>
                 </Grid>
</UserControl>
