<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MineScan.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menuOptions="clr-namespace:MineScan.Views.MenuOptions"
        xmlns:views="clr-namespace:MineScan.Views"
        xmlns:vm1="clr-namespace:MineScan.ViewModels.MenuOptions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MineScan.Views.MainWindow"
        x:DataType="vm1:ThemesViewModel"
        RequestedThemeVariant="{Binding CurrentTheme}"
        Icon="/Assets/Images/favicon.ico"
        Title="MineScan">
    
        <Window.DataTemplates>
            <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                <views:MainMenuUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:DifficultySelectionViewModel}">
                <menuOptions:DifficultySelectionUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:StatisticsViewModel}">
                <menuOptions:StatisticsUserControl />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:ThemesViewModel}">
                <menuOptions:ThemesUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:SettingsViewModel}">
                <menuOptions:SettingsUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:PlayingTutorialViewModel}">
                <menuOptions:PlayingTutorialUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:ExitGameViewModel}">
                <menuOptions:ExitGameUserControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm1:CustomDifficultyViewModel}">
                <menuOptions:CustomDifficultyUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:GameBoardViewModel}">
                <views:GameBoardUserControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm1:StatisticsViewModel}">
                <menuOptions:StatisticsUserControl/>
            </DataTemplate>
        </Window.DataTemplates>

        <Design.DataContext>
            <vm:MainWindowViewModel/>
        </Design.DataContext>
    
        <TransitioningContentControl x:DataType="vm:MainWindowViewModel" Content="{Binding Nav.CurrentPage}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="00:00:00.200"/>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
</Window>
