<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MineScan.ViewModels"
             x:Class="MineScan.Views.MenuOptions.SettingsUserControl" x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource MainBackground}">
             <UserControl.Styles>
                 <Style Selector="Button:pointerover /template/ ContentPresenter">
                     <Setter Property="Background" Value="{DynamicResource ButtonForeground}"/>
                     <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                 </Style>
             </UserControl.Styles>
             <Viewbox Stretch="Uniform">
                 <Grid Width="350" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Border CornerRadius="10" Height="250" Background="#60606060">
                         <Grid VerticalAlignment="Center" RowDefinitions="50, 150, 50">
                             <TextBlock Grid.Row="0" Text="Налаштування"
                                        Foreground="{DynamicResource TextBlockForeground}"
                                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Margin="5" FontSize="20"/>
                             <Grid Grid.Row="1">
                                 <StackPanel Orientation="Vertical">
                                     <CheckBox Margin="10" Content="Minecraft Font" IsChecked="{Binding IsMinecraftFont}"/>
                                 </StackPanel>
                             </Grid>
                             <Grid Grid.Row="2" Height="40">
                                 <Button Content="Назад" 
                                         Background="{DynamicResource ButtonBackground}"
                                         Foreground="{DynamicResource ButtonForeground}"
                                         FontSize="15"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center" Width="120" Height="33" Margin="2" Command="{Binding GoBack}"/> 
                             </Grid>
                         </Grid>
                     </Border>
                 </Grid>
             </Viewbox>
</UserControl>
