<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menuOptions="clr-namespace:MineScan.ViewModels.MenuOptions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="menuOptions:StatisticsViewModel"
             x:Class="MineScan.Views.MenuOptions.StatisticsUserControl"
             Background="{DynamicResource MainBackground}">
             <UserControl.Styles>
                 <Style Selector="TextBlock">
                     <Setter Property="HorizontalAlignment" Value="Center"/>
                     <Setter Property="Foreground" Value="{DynamicResource TextBlockForeground}"/>
                 </Style>
                 <Style Selector="Border.Difficulty">
                     <Setter Property="Margin" Value="5"/>
                     <Setter Property="CornerRadius" Value="5"/>
                     <Setter Property="BorderThickness" Value="2"/>
                     <Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
                     <Setter Property="Background" Value="{DynamicResource MainBackground}"/>
                 </Style>
                 <Style Selector="Button:pointerover /template/ ContentPresenter">
                     <Setter Property="Background" Value="{DynamicResource ButtonForeground}"/>
                     <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}"/>
                 </Style>
             </UserControl.Styles>
                 <Viewbox Stretch="Uniform">
                     <Grid Width="500" Height="475" HorizontalAlignment="Center" VerticalAlignment="Center">
                         <Border Height="350" CornerRadius="10" Background="#60202020">
                             <Grid VerticalAlignment="Center" RowDefinitions="50, 225, 50">
                                 <TextBlock Grid.Row="0" Text="{DynamicResource Statistics}"
                                            Foreground="{DynamicResource TextBlockForeground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="5" FontSize="20"/>
                                 <Grid Grid.Row="1" ColumnDefinitions="*, *, *" Margin="5,0,5,0">
                                     <StackPanel Grid.Column="0">
                                         <TextBlock Text="{DynamicResource Easy}" Height="35" FontSize="25" Foreground="Green"/>
                                         <Border Classes="Difficulty" Height="180">
                                             <Grid Margin="5" RowDefinitions="*, *, *, *, *, *">
                                                 <TextBlock Grid.Row="0" Text="{DynamicResource GamesCount}"/>
                                                 <TextBlock Grid.Row="1" Text="{Binding Stats.EasyStats.GamesPlayed}"/>
                                                 <TextBlock Grid.Row="2" Text="{DynamicResource Winrate}"/>
                                                 <TextBlock Grid.Row="3" Text="{Binding Stats.EasyStats.WinRate}"/>
                                                 <TextBlock Grid.Row="4" Text="{DynamicResource BestTime}"/>
                                                 <TextBlock Grid.Row="5" Text="{Binding Stats.EasyStats.BestTimeText}"/>
                                             </Grid>
                                         </Border>
                                     </StackPanel>
                                     <StackPanel Grid.Column="1">
                                         <TextBlock Text="{DynamicResource Medium}" Height="35" FontSize="25" Foreground="Orange"/>
                                         <Border Classes="Difficulty" Height="180">
                                             <Grid Margin="5" RowDefinitions="*, *, *, *, *, *">
                                                 <TextBlock Grid.Row="0" Text="{DynamicResource GamesCount}"/>
                                                 <TextBlock Grid.Row="1" Text="{Binding Stats.MediumStats.GamesPlayed}"/>
                                                 <TextBlock Grid.Row="2" Text="{DynamicResource Winrate}"/>
                                                 <TextBlock Grid.Row="3" Text="{Binding Stats.MediumStats.WinRate}"/>
                                                 <TextBlock Grid.Row="4" Text="{DynamicResource BestTime}"/>
                                                 <TextBlock Grid.Row="5" Text="{Binding Stats.MediumStats.BestTimeText}"/>
                                             </Grid>
                                         </Border>
                                     </StackPanel>
                                     <StackPanel Grid.Column="2">
                                         <TextBlock Text="{DynamicResource Hard}" Height="35" FontSize="25" Foreground="Red"/>
                                         <Border Classes="Difficulty" Height="180">
                                             <Grid Margin="5" RowDefinitions="*, *, *, *, *, *">
                                                 <TextBlock Grid.Row="0" Text="{DynamicResource GamesCount}"/>
                                                 <TextBlock Grid.Row="1" Text="{Binding Stats.HardStats.GamesPlayed}"/>
                                                 <TextBlock Grid.Row="2" Text="{DynamicResource Winrate}"/>
                                                 <TextBlock Grid.Row="3" Text="{Binding Stats.HardStats.WinRate}"/>
                                                 <TextBlock Grid.Row="4" Text="{DynamicResource BestTime}"/>
                                                 <TextBlock Grid.Row="5" Text="{Binding Stats.HardStats.BestTimeText}"/>
                                             </Grid>
                                         </Border>
                                     </StackPanel>
                                 </Grid>
                                 <Grid Grid.Row="2">
                                     <Button Content="{DynamicResource Back}" 
                                             Background="{DynamicResource ButtonBackground}"
                                             Foreground="{DynamicResource ButtonForeground}"
                                             FontSize="15"
                                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Width="120" Height="33" Margin="2" 
                                             Command="{Binding GoBack}"/>
                                 </Grid>
                             </Grid>
                         </Border>    
                     </Grid>
                 </Viewbox>
</UserControl>
